<!DOCTYPE html>
<html>
<head>
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>
	<body>
<h1>Tic Tac Toe </h1>
<h2> X goes first </hd>
		<table class ="board">
		<tr >
			<td>
			<div></div>
			</td>
			<td>
			<div></div>
			</td>
			<td>
			<div></div>
			</td>
		</tr>
		<tr>
			<td>
			<div></div>
			</td>
			<td>
			<div></div>
			</td>
			<td>
			<div></div>
			</td>		
		</tr>
		<tr>
			<td>
			<div></div>
			</td>
			<td>
			<div></div>
			</td>
			<td>
			<div></div>
			</td>
		</tr>

		</table>

	</body>


</body>
</html>